:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
    border-color: #646cff;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }

    a:hover {
        color: #747bff;
    }

    button {
        background-color: #f9f9f9;
    }
}

.search {
    padding-bottom: 48px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
}

.input {
    padding: 10px;
    font-size: 16px;
}

.countries {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 24px;
    column-gap: 48px;
}

.country {
    display: grid;
    gap: 8px;
    grid-template-rows: 100px 100px;
}

p {
    margin: 0;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.searched-country {
    border-bottom: 1px solid #747bff;
    padding: 24px;
    display: grid;
    grid-template-rows: 1fr min-content;
    place-items: center;
    margin-bottom: 48px;
}


.container {
    margin-right: 270px;
}

.favourite-container {
    position: fixed;
    top: 0;
    right: 0;
    padding: 0 32px;
    border-left: 1px solid #747bff;
    height: 100vh;
    width: 200px;
    overflow: scroll;
    direction: rtl;
    overflow-x: hidden;

}

.favourite {
    display: grid;
    gap: 48px;
    direction: ltr;

}

.favourite-name {
    padding-top: 32px;
    margin-top: 0;

}

.single-country {
    padding: 0 96px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    place-items: center;
}

.single-country-name {
    margin: 0;
    grid-column: 1/3;
}

.single-country-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: start;
}

.single-country-info-last {
    grid-column: 1/3;
}

.btn-favorite {
    cursor: pointer;
    font-size: 24px;
}

.fav {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: start;
}


